# neo4j-tests-integration

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/graphaware/integration/neo4j/test/: CustomClassLoader.java  EmbeddedGraphDatabaseServer.java  EmbeddedGraphDatabaseServerConfig.java  EmbeddedGraphgenPopulator.java  GraphDatabaseServiceWrapper.java  GraphDatabaseServiceWrapperImpl.java  GraphDatabaseTestServer.java  PassThroughProxyHandler.java
src/test/java/com/graphaware/integration/neo4j/test/: GraphDatabaseTestServerTest.java
